<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/stock">
	<TextView
		android:text="Tbaum's Stock Finder"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:textAlignment="center"
		android:background="#ffe14d4d"
		android:textColor="#fffafafa"
		android:textStyle="bold" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="87.5dp"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="70dp">
		<android.support.design.widget.TextInputEditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/editTxtSymbol"
			android:hint="Symbol"
			android:textColorHint="#ffe0e0e0"
			android:textAlignment="center"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="130dp"
			android:layout_marginRight="5dp"
			android:inputType="text"
			android:textAllCaps="true"
			android:textColor="#fffafafa"
			android:textStyle="bold" />
		<ImageButton
			android:src="@drawable/search1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imgBtnSearch"
			android:layout_marginTop="30dp" />
	</LinearLayout>
	<Button
		android:text="Add Favorite"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btnAddFavorite"
		android:layout_gravity="center_horizontal"
		android:textStyle="bold" />
	<TextView
		android:text="Favorites"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:layout_marginTop="25dp"
		android:layout_gravity="center_horizontal"
		android:textStyle="bold"
		android:textSize="18sp"
		android:textColor="#fff5f5f5"
		android:backgroundTintMode="screen" />	
	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/sp"
		android:spinnerMode="dropdown"
		android:minWidth="150dp"
		android:layout_gravity="center_horizontal"
		android:pointerIcon="arrow"
		app:backgroundTint="#ffb71c1c"
		android:backgroundTint="#fff44336"
		android:backgroundTintMode="screen"
		app:backgroundTintMode="screen"
		android:background="#fff5f5f5"
		android:theme="@style/spinnerTheme"/> 
</LinearLayout>